VITE_SUPABASE_PROJECT_ID="gtqtgzfsuxoxjafvpuoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cXRnemZzdXhveGphZnZwdW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjY4NDAsImV4cCI6MjA4NjcwMjg0MH0.yiT1ui-Xxk7hNMHgGBQpGzlvDQqF1D0o11BjkDA-XQw"
VITE_SUPABASE_URL="https://gtqtgzfsuxoxjafvpuoj.supabase.co"
